{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^1.2.3",
    "@astrojs/svelte": "2.0.0-beta.1",
    "@astrojs/vue": "2.0.0-beta.1",
    "@babel/core": "^7.20.12",
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/solid": "^0.3.2",
    "@nanostores/vue": "^0.6.1",
    "astro": "^2.0.0-beta.2",
    "nanostores": "^0.7.1",
    "solid-js": "^1.6.9",
    "svelte": "^3.55.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue": "^3.2.45"
  }
}
